<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full News</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/hover.css">
   <link rel="stylesheet" href="/style/navbar.css">
   <link rel="stylesheet" href="/style/footer.css">
    <style>
        #news_div{
            margin-top: 2%;
            margin-left: 5%;
            width: 65%;
             display: grid; 
            grid-template-rows: repeat(1,1fr);    
        }
       #news_div > div{
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
           rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           border-radius: 15px;
           margin-top: 3%;
           height: 780px;
          
           /* border: 1px solid red; */
        }

     #h3{
            font-size: 40px;
        }
        .img{
            width: 960px;
            height: 506px;
        }
        .P{
            font-family: 'kepler-std', serif;
    font-style: normal;
    font-weight: 300;
    line-height: 29px;
    color: #343434;
    font-size: 22px;
    margin-left: 1%;
        }
 #search_ke_bagalme{
  display: grid;
  width: 25%;
 margin-left: 72%;
 margin-top: 0.5px;   
 grid-template-rows: repeat(1,1fr);
 margin-top: 1%;
}
 #search_ke_bagalme > div {

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
           rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           border-radius: 15px;
          margin-top: 2%;
          height: 150px;
          
} 
#most{
   margin-top: -54%; 
   margin-left: 72%; 
  
}
hr{
    width: 22.4%;
    margin-left: 72%;
    border-color: red;
     /* margin-top: -5%;  */
     margin-top: -1%;
}


.search_ke_bagalme_img{
  height: 150px;
  width: 150px;
}
.search_ke_bagalme_h3{
  margin-left: 150px;
text-align: justify;
}

#footermaindiv{
  margin-top: 200px; 
  
}



    </style>
</head>
<body>
    <!-- Navbar Import -->
    <div id="sbsbemaindiv"></div>
    <!--  -->
    <div id="news_div"></div>

 
      <h2 id="most">MOST POPULAR</h2>
    <hr>
    <div id="search_ke_bagalme">
      <div class="search_ke_bagalme_grid"></div>
    </div> 


     <!-- Footer Append -->
     <div id="footermaindiv"></div>
</body>
</html>
<script type="module" src="/scripts/fullnews.js"></script>