<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navmain{
           height: 155px;
           width: 100%;
           border: 1px solid red;
           display: flex; 
        }
        #outlook{
            height: 85px;
            width:20%;
            margin-top: 1%;
            border: 1px solid black;
            margin-left: 40%; 
        }
        #socailimg_div{
            height: 30px;
            width: 10%;
            margin-top: 1%;
            border: 1px solid red;
             margin-left: 25%; 
        }
        #outimgmain{
            margin-left: 15%;
            margin-top: 5%;
        }
        #loginlink{
            text-decoration: none;
            margin-left: 27%;
            color: #4f4d4d;
            font: 13px "Open Sans", sans-serif;
        }
        span{
            font:13px "Open Sans", sans-serif;
            color: #4f4d4d;
            margin-left: 3%;
        }
        .socailimg{
            height: 20px;
            margin-left: 5%;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div id="navmain">
       <p id="date"></p>

       <div id="outlook">
        <img id="outimgmain" src="https://www.outlookindia.com/images/home_new_v4/logo_outlook.svg" alt="">
        <span><a id="loginlink" href="#">LOGIN</a></span> 
        <span>SUBSCRIBE</span>
       </div>

       <div id="socailimg_div">

        <img src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt="" class="socailimg">
        <img src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="" class="socailimg">
        <img src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt="" class="socailimg">
       <img src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt="" class="socailimg">
      
    </div>

    <!-- Hover Wala Kam Start -->
    

    </div>
</body>
</html>
<script>
// var currentDate  = new Date(),
//     currentDay   = currentDate.getDate() < 10 
//                  ? '0' + currentDate.getDate() 
//                  : currentDate.getDate(),
//     currentMonth = currentDate.getMonth() < 9 
//                  ? '0' + (currentDate.getMonth() + 1) 
//                  : (currentDate.getMonth() + 1);

// document.getElementById("date").innerHTML = currentDay + '/' + currentMonth + '/' +  currentDate.getFullYear();
// document.getElementById("date").innerHTML = Date();
</script>