<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/hover.css">
   <link rel="stylesheet" href="/style/navbar.css">
   <link rel="stylesheet" href="/style/footer.css">
    <style>
        #search_div{
            display: grid;
            width: 65%;
            margin-left: 16.5%;
            grid-template-rows: repeat(1,1fr);
             /* border: 1px solid red;  */
        }
        #search_div > div{
          /* width: 80%; */
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
           rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           border-radius: 15px;
          margin-top: 2%;
          height: 150px;
        }
       
#image{
  height: 150px;
  width: 160px;
  display: inline-block; 
}
#h3{
  /* text-align: center; */
  margin-left: 165px;
  margin-top: -15%;
}
.P{
  justify-content: center;
  margin-left: 165px;
  font-size: 20px;
  cursor: pointer;
}
.search_div_grid h3:hover{
  color: red;
}
/* #search_ke_bagalme{
  display: grid;
  width: 25%;
  position: absolute;
 margin-left: 72%;
   /* margin-top: -1.3%;   
 grid-template-rows: repeat(1,1fr);
  
} 
/* #search_ke_bagalme > div {
  position: absolute;
      border: 1px solid red; 
          margin-top: 1%;
          height: 150px;
          
} 
#most{
  margin-top: -10%;
  margin-left: 72%;
  position: absolute;
}
hr{
    width: 24.7%;
    margin-left: 72%;
    border-color: red;
    margin-top: -1%;
}


.search_ke_bagalme_img{
  height: 150px;
  width: 150px;
}
.search_ke_bagalme_h3{
  margin-left: 150px;
text-align: justify;
}
*/
#footermaindiv{
  margin-top: 12%;
}
    </style>
</head>
<body>
  <div id="sbsbemaindiv"></div>

    <div id="search_div">
  <!-- <div id="search_div_grid"></div> -->
    </div>


    <!-- <h2 id="most">MOST POPULAR</h2>
    <hr>
    <div id="search_ke_bagalme">
      <div class="search_ke_bagalme_grid"></div>
    </div> -->


    <!-- Footer Append -->
    <div id="footermaindiv"></div>
</body>
</html>
<script type="module" src="/scripts/search.js"></script>
 